#  На столе лежат n монеток. Некоторые из них лежат вверх 
# решкой, а некоторые – гербом. Определите минимальное число 
# монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть.


n = int(input('Введите количество монет лежащих на столе: '))
print('Введите положение монеты 1 - решка, 0 - орел: ')
k = 0
coin_position = []
for i in range(n):    
    v = int(input())
    coin_position.append(v)
    if v == 1:
        k += 1
print(n, "->", coin_position)
print('Минимальное количество монет = ', k if k<n/2 else n-k)
